; Development profile: for development purpose

; Error and logging
error.reporting = "E_ALL"
log.level = "DEBUG"
log.classes = "xModel,Exception"

; Database connection
db.user = "root"
db.database = "iafbm"