<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>iafbm current documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Documentation technique iafbm</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Architecture</text>
      </navLabel>
      <content src="architecture.html" />
      <navPoint id="navPoint2" playOrder="2">
        <navLabel>
          <text>Architecture</text>
        </navLabel>
        <content src="architecture.html" />
      </navPoint>
      <navPoint id="navPoint3" playOrder="3">
        <navLabel>
          <text>Généralités</text>
        </navLabel>
        <content src="architecture.html#generalites" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>Briques logicielles</text>
        </navLabel>
        <content src="architecture.html#briques-logicielles" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>Typologie</text>
        </navLabel>
        <content src="architecture.html#typologie" />
        <navPoint id="navPoint5" playOrder="5">
          <navLabel>
            <text>Typologie</text>
          </navLabel>
          <content src="architecture.html#typologie" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="6">
          <navLabel>
            <text>Partie serveur</text>
          </navLabel>
          <content src="architecture.html#partie-serveur" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="7">
          <navLabel>
            <text>Partie client</text>
          </navLabel>
          <content src="architecture.html#partie-client" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="8">
          <navLabel>
            <text>Communication client-serveur</text>
          </navLabel>
          <content src="architecture.html#communication-client-serveur" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="9">
      <navLabel>
        <text>Composants</text>
      </navLabel>
      <content src="composants.html" />
      <navPoint id="navPoint9" playOrder="9">
        <navLabel>
          <text>Composants</text>
        </navLabel>
        <content src="composants.html" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="10">
        <navLabel>
          <text>Table des matières</text>
        </navLabel>
        <content src="composants.html#table-des-matieres" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="11">
        <navLabel>
          <text>Sécurité</text>
        </navLabel>
        <content src="composants.html#securite" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="12">
        <navLabel>
          <text>Authentification</text>
        </navLabel>
        <content src="composants.html#authentification" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="13">
        <navLabel>
          <text>Versioning</text>
        </navLabel>
        <content src="composants.html#versioning" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="14">
        <navLabel>
          <text>Archivage</text>
        </navLabel>
        <content src="composants.html#archivage" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
