-- MySQL dump 10.13  Distrib 5.1.58, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: iafbm
-- ------------------------------------------------------
-- Server version	5.1.58-1ubuntu1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `personnes`
--

LOCK TABLES `personnes` WRITE;
/*!40000 ALTER TABLE `personnes` DISABLE KEYS */;
INSERT INTO `personnes` VALUES (1,NULL,NULL,NULL,1,1,'Personne','Test',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `personnes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `adresses`
--

LOCK TABLES `adresses` WRITE;
/*!40000 ALTER TABLE `adresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `adresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `personnes_adresses`
--

LOCK TABLES `personnes_adresses` WRITE;
/*!40000 ALTER TABLE `personnes_adresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `personnes_adresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `personnes_emails`
--

LOCK TABLES `personnes_emails` WRITE;
/*!40000 ALTER TABLE `personnes_emails` DISABLE KEYS */;
/*!40000 ALTER TABLE `personnes_emails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `personnes_activites`
--

LOCK TABLES `personnes_activites` WRITE;
/*!40000 ALTER TABLE `personnes_activites` DISABLE KEYS */;
INSERT INTO `personnes_activites` VALUES (1,1,1,1,1,NULL,NULL,NULL),(2,1,1,2,4,NULL,NULL,NULL);
/*!40000 ALTER TABLE `personnes_activites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `personnes_formations`
--

LOCK TABLES `personnes_formations` WRITE;
/*!40000 ALTER TABLE `personnes_formations` DISABLE KEYS */;
INSERT INTO `personnes_formations` VALUES (1,1,1,1,'Lausanne','2006-02-01',NULL);
/*!40000 ALTER TABLE `personnes_formations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `commissions`
--

LOCK TABLES `commissions` WRITE;
/*!40000 ALTER TABLE `commissions` DISABLE KEYS */;
INSERT INTO `commissions` VALUES (1,1,NULL,'Commission Test',NULL,1,1,1);
/*!40000 ALTER TABLE `commissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `candidats`
--

LOCK TABLES `candidats` WRITE;
/*!40000 ALTER TABLE `candidats` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `candidats_formations`
--

LOCK TABLES `candidats_formations` WRITE;
/*!40000 ALTER TABLE `candidats_formations` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidats_formations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `commissions_candidats_commentaires`
--

LOCK TABLES `commissions_candidats_commentaires` WRITE;
/*!40000 ALTER TABLE `commissions_candidats_commentaires` DISABLE KEYS */;
INSERT INTO `commissions_candidats_commentaires` VALUES (1,1,0,1,NULL);
/*!40000 ALTER TABLE `commissions_candidats_commentaires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `commissions_creations`
--

LOCK TABLES `commissions_creations` WRITE;
/*!40000 ALTER TABLE `commissions_creations` DISABLE KEYS */;
INSERT INTO `commissions_creations` VALUES (1,1,0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `commissions_creations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `commissions_finalisations`
--

LOCK TABLES `commissions_finalisations` WRITE;
/*!40000 ALTER TABLE `commissions_finalisations` DISABLE KEYS */;
INSERT INTO `commissions_finalisations` VALUES (1,1,0,1,NULL,NULL,0,NULL,NULL,NULL);
/*!40000 ALTER TABLE `commissions_finalisations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `commissions_membres`
--

LOCK TABLES `commissions_membres` WRITE;
/*!40000 ALTER TABLE `commissions_membres` DISABLE KEYS */;
/*!40000 ALTER TABLE `commissions_membres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `commissions_travails`
--

LOCK TABLES `commissions_travails` WRITE;
/*!40000 ALTER TABLE `commissions_travails` DISABLE KEYS */;
INSERT INTO `commissions_travails` VALUES (1,1,0,1,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `commissions_travails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `commissions_travails_evenements`
--

LOCK TABLES `commissions_travails_evenements` WRITE;
/*!40000 ALTER TABLE `commissions_travails_evenements` DISABLE KEYS */;
/*!40000 ALTER TABLE `commissions_travails_evenements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `commissions_validations`
--

LOCK TABLES `commissions_validations` WRITE;
/*!40000 ALTER TABLE `commissions_validations` DISABLE KEYS */;
INSERT INTO `commissions_validations` VALUES (1,1,0,1,NULL,1,NULL,NULL,NULL,NULL,1,NULL,NULL,1,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `commissions_validations` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-02-23 11:48:40
